if ! ( uname | grep -q Linux )
then
  echo "This script only works on linux."
  exit 6
fi
export script_dir=`dirname "${0}"`
export repo_dir=`git -C "${script_dir}" rev-parse --show-toplevel`
cd "${repo_dir}"

if [ "${o}" = '' ]
then
  export o=`mktemp -d`
fi

source "./testing/local_test/funcs.env"

kill_all

for d in gnd sat.{all,sync,ship}
do
  rm -r ${d} || true
done
mkdir -p sat.{all,ship,sync} gnd ctl

./testing/local_test/timeout.killer.sh

configure 10000

bld gnd myceli big release
bld gnd watcher big release
#bld gnd hyphae big release
bld ctl controller big release
for p in all sync ship
do
  bld sat.${p} myceli small,proto_${p} small
  bld sat.${p} watcher small small
done

echo 'Setup finished'
